# librarymanagementsystem

./: HELP.md  pom.xml
src/main/java/com/example/librarymanagementsystem/Repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/example/librarymanagementsystem/Services/: BookRepository.java  BookService.java  BorrowingRecordService.java  PatronService.java
src/main/java/com/example/librarymanagementsystem/controllers/: BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/com/example/librarymanagementsystem/entity/: Book.java  BorrowingRecord.java  Patron.java
